h6, h5
  margin-bottom: 0

mat-expansion-panel
  background-color: #FFEED9
  padding: 1vh
  margin: 0.3rem 0

mat-panel-description
  position: absolute
  margin-top: 0.3rem
  right: 3rem

mat-icon
  margin: 0 3px
