.sidebar
  position: fixed
  top: 58px
  left: 0
  width: 250px
  height: 100vh
  background: -webkit-linear-gradient(#5F4F8D, #7A43B6)
  box-shadow: inset 0 10px 10px -10px black
  z-index: 100
  border-right: 10px solid white
  transition: all 1s ease
.avatar
  width: 100%
.avatar img
  width: 135px
  height: 135px
  border-radius: 50%
  display: block
  margin: 50px auto 30px auto
.points-list
  color: white
  font-size: 1.2em
  font-weight: bold
.icon
  text-align: right
.text
  padding: 0 0 0 10px
.profile
  border-top: 2px solid #53457C
.row
  padding-bottom: 6px
  padding-top: 6px
  transition: all .5s ease
.row:hover
  cursor: pointer
  box-sizing: border-box
  background-color: rgba(0,0,0,0.3)
.unreadMessages
  margin-left: 1rem
  background-color: #53457C
  border-radius: 50%
  display: inline-block
  width: 2rem
  height: 2rem
  text-align: center





















