@import '../../../../assets/sass/vars'

button
  display: inline
  background-color: $indigo
  color: white
  font-weight: 600
  margin-right: 0.3rem
  text-transform: uppercase
  margin-bottom: 1rem

.dialog
  position: relative
  max-width: 80vw
  max-height: 80vh

mat-card-content
  padding: 0.5rem
  p
    text-align: center
mat-card-actions
  text-align: center
  color: #5F4F8D
.card
  padding: 0 0 1.5rem 0
  border: 0
  &__content
    &__title
      text-align: center
    &__info
      font-weight: bold
  &__img
    position: relative
    img
      margin-top: 0
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      width: 100%
    &__subscr
      position: absolute
      bottom: 0
      background-color: rgba(95, 79, 141, 0.4)
      color: white
      font-size: 0.8rem
      font-weight: 600
      display: flex
      justify-content: center
      text-align: center
      width: 100%
      padding: 2px
      span
        line-height: 1.2




































//.dialog-wrapper
//  width: 100%
//
//.dialog
//  height: 80vh
//  //width: 100%
//  position: absolute
//  background-color: aquamarine
  //&__logo
  //  position: absolute
  //  top: 0
  //  width: calc(100% + 48px)
  //  background-color: $indigo
  //  height: 11vh
  //  margin: -24px -24px 5px -24px



/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)


// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
