mat-card-content
  padding: 0.5rem
  p
    text-align: center
mat-card-actions
  text-align: center
  color: #5F4F8D
.card
  padding: 0 0 1.5rem 0
  border: 0
  margin-bottom: 2rem
  &__img
    position: relative
    img
      margin-top: 0
      margin-left: 0
      margin-right: 0
      margin-bottom: 0
      width: 100%
    &__subscr
      position: absolute
      bottom: 0
      background-color: rgba(95, 79, 141, 0.4)
      color: white
      font-size: 0.8rem
      font-weight: 600
      display: flex
      justify-content: center
      text-align: center
      width: 100%
      padding: 2px
      span
        line-height: 1.2


































