@import '../../../../../assets/sass/vars'

.form-popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 350px
  height: 420px
  background-color: #5F4F8D
  z-index: 9
.bgPic2-logo
  background-image: url(../../../../../assets/icons/Group_258.png)
  background-position: center
  background-repeat: no-repeat
  height: 18vh
.form-popup .bgPic2-logo
  height: 15vh
.form-container
  max-width: 100%
  padding: 3em
  background-color: white
  height: 100%
.form-container label
  color: black
  font-size: 2em
.color-black
  color: black
.login-footer
  margin-top: 2em
.btn-cancel
  background-color: #5F4F8D
  border: none
.goToRegistration
  color: blue
  text-decoration: underline
.goToRegistration:hover
  cursor: pointer
mat-icon
  transform: scale(1.4)


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)

// ≥768px
+media-breakpoint-down(sm)


// ≥576px
+media-breakpoint-down(xs)


/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
