.myEvents
  &__tab__label
    color: white
    font-weight: bold
    font-size: 1rem
  &__inProgressPageTitle
    margin-top: 1rem
    text-align: center
    font-weight: bold
    font-size: 1.5rem
    color: white
  &__description
    &__right
      border: 2px solid black
      padding: 10px 10px 10px 20px
      border-radius: 5px
      width: 100%
      margin-top: 2rem
      &__escape
        position: absolute
        right: 0
        top: 1rem
        background-color: #7A43B6
        line-height: 2rem
        height: 2rem
        width: 2rem
        border-radius: 50%
        color: white
        text-align: center
        cursor: pointer
        box-shadow: 1px 2px 10px black
        span
          position: relative
          top: 0.2rem
          font-size: 0.7rem
      &__desc
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        i
          position: relative
          top: 0.45rem
          right: 0.2rem
        p
          margin-bottom: 0.5rem
        h5
          font-weight: bold
          font-size: 1rem
        span.name
          text-decoration: underline
          font-size: 0.85rem
          font-weight: bold
        span.value
          font-weight: normal
        button
          font-weight: bold
          color: white
          background-color: #7A43B6
          width: 75%
          margin: 1rem 0
      &__img
        text-align: center
        img
          width: 100%
          display: block
        bar-rating
          position: relative
          bottom: 0.8rem
          display: inline-block
          transform: scale(0.8)

    &__left
      &__top
        margin-bottom: 2rem
        button
          font-weight: bold
          color: white
          background-color: #7A43B6
        button[disabled]
          background-color: rgba(122, 67, 182, 0.4)
      &__bottom
        button
          margin-top: 0.5rem
          font-weight: bold
          color: white
          background-color: #7A43B6
        h5
          text-align: center
          font-weight: bold
        &__list
          border: 2px solid black
          border-radius: 5px
          &__item
            position: relative
            width: 100%
            padding: 5px 10px
            height: 50px
            border-bottom: 1px solid grey
            i
              display: none
            &.active
              background-color: rgba(63, 170, 60, 0.45) !important
              span
                color: rgb(63, 170, 60)
              i
                display: inline
                position: absolute
                right: 0.5rem
                top: 0.3rem
                color: rgb(63, 170, 60)
            &:hover
              cursor: pointer
              background-color: rgba(63, 170, 60, 0.2)
              span
                color: rgb(63, 170, 60)
            img
              width: 40px
              height: 40px
              border-radius: 50%
            span
              margin-left: 25px

mat-expansion-panel
  background-color: #FFEED9
  padding: 3vh 1vh
  margin: 0.3rem 0

.panel-content
  background-color: whitesmoke

mat-panel-description
  position: absolute
  margin-top: 0.3rem
  right: 3rem

mat-icon
  margin: 0 3px
.red-snackbar
  color: red
