.card
  padding: 0 0 1.5rem 0
  overflow: hidden
  width: 15rem
  background-color: #FFEEDA
  border: 0
  border-radius: 0
  &__img
    width: 100%
    background-color: #7A43B6
    box-shadow: 5px 0 5px 5px grey
    background-clip: border-box
  &__content
    text-align: center
    font-weight: 900
    p
      margin-top: 0.5rem
  &__buttons
    display: flex
    justify-content: space-around
    align-items: center
    align-content: space-around
img
  height: 3.5rem
//box-sizing: border-box
button
  background-color: #7A43B6
  color: white





























