.participation
  &__inProgressPageTitle
    margin-top: 1rem
    text-align: center
    font-weight: bold
    font-size: 1.5rem
    color: white
  &__header
    color: white
    font-weight: bold
    &__vote
      position: relative
      bottom: 5px
      padding: 5px
      border-radius: 20px
      background-color: #7A43B6
      color: white
      font-weight: bold
  &__inProgress__desc__right
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__city
      position: relative
      bottom: 0.35rem
    p
      margin-bottom: 0.5rem
    &__propName
      text-decoration: underline
      font-weight: bold
mat-expansion-panel
  background-color: #FFEED9
  padding: 3vh 1vh
  margin: 0.3rem 0
.panel-content
  background-color: whitesmoke
mat-panel-description
  position: absolute
  margin-top: 0.3rem
  right: 3rem
mat-icon
  margin: 0 3px
img
  height: 20vh
  margin-bottom: 0.5rem
bar-rating
  display: inline-block
  transform: scale(0.8)
.stars
  position: relative
  bottom: 0.5rem
button
  background-color: #7A43B6
  color: white
  font-weight: bold
agm-map
  height: 400px
  width: 400px


















