.add-event
  position: relative
  top: 5vh
  &__title
    text-align: center
    color: white
  &__content
    text-align: center
    background-color: rgba(241, 222, 201, 0.7)
    padding: 20px 5vw
    margin-bottom: 1rem
    border-radius: 1rem
    //height: 70vh
    &__date
      &__from
    &__input
      width: 100%
button
  margin-left: 1rem
  background-color: #7A43B6
  color: white
.timeControl
  margin-bottom: 1rem

























