.calendar
  background-color: rgba(255,255,255,0.5)
  margin-top: 3vh
h3
  margin: 0 0 10px
pre
  background-color: #f5f5f5
  padding: 15px

.footer
  margin-top: 8px
  color: white
  font-size: 2vh
  &__host
    padding: 3px
    background-color: #FDF1BA
    color: black
    border-radius: 5px
    margin-right: 5px
  &__subscribe
    padding: 3px
    background-color: #1e90ff
    border-radius: 5px
