//.row
//  margin-top: 2vh
//.notification
//  padding: 5vh 3vh
//  background-color: #FFEED9
h5
  font-weight: bold
mat-expansion-panel
  background-color: #FFEED9
  padding: 3vh 1vh
mat-panel-description
  position: absolute
  margin-top: 0.5rem
  right: 3rem
.read
  position: absolute
  padding: 5px
  color: white
  right: 20px
  top: 5px
  background-color: #7A43B6
  border-radius: 50%
