h1, h3, p
  color: white
.headerPersonal, .headerAbout
  text-align: center
.about
  padding-top: 7vh
.btn-cancel
  background-color: #5F4F8D
  border: none
.btn-cancel:first-child
  margin-right: 2vw
.buttons
  text-align: center
  margin-top: 5vh
.avatar-wrapper, .banner-wrapper
  text-align: center
.photos
  margin-top: 15vh
.photo
  //display: block
.banner
  margin-top: 10vh














