/* You can add global styles to this file, and also import other style files */
@import 'assets/sass/vars'
@import '../node_modules/bootstrap/scss/bootstrap'
@import "~@angular/material/prebuilt-themes/indigo-pink.css"
@import '~ngx-bar-rating/themes/br-stars-theme'
@import "../node_modules/angular-calendar/css/angular-calendar.css"
@import '../node_modules/flatpickr/dist/flatpickr.css'

body
  font-family: Raleway, sans-serif
  background-image: url('assets/Pictures/pexels-photo-251808.jpeg')
  background-size: cover
  //background-repeat: no-repeat
  font-size: 1rem

